<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh.tiarap.org/dns-query</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>DNS Settings #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.c09b25da-a691-4211-8c7d-324245033f88</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>f7add95d-8bfa-40a6-8c00-f57582100906</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>TIARAP</string>
		<key>PayloadIdentifier</key>
		<string>4RTZEPHYRUS.bc24ea9e-bebd-40f9-8070-888b1f6b1a87</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>d11aa643-f807-4a30-855c-118033b5c8e9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>