Package: com.captinc.batchomatic
Version: 4.3.1-1+debug
Architecture: iphoneos-arm
Maintainer: Capt Inc <teamcaptinc@gmail.com>
Installed-Size: 668
Depends: firmware (>= 11.0), mobilesubstrate, coreutils
Filename: ./debs/com.captinc.batchomatic.deb
Size: 88752
MD5sum: 9602454181224f394b82d426ec88af4b
SHA1: 27a2749a4a41bc14a741b003ebecc5cb7113c11e
SHA256: 893dea53f9fa9f2b847b66799ca39cc1402c1e351e1649ab73bf4b84a30e5dc4
Section: Tweaks
Description: Batch install your tweaks, repos, saved .debs, tweak preferences, and hosts file!
Author: Capt Inc <teamcaptinc@gmail.com>
Depiction: https://captinc.github.io/depictions/batchomatic/batchomatic.html
Name: Batchomatic

Package: me.nepeta.relocatereborn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Conflicts: me.nepeta.relocate
Filename: ./debs/me.nepeta.relocatereborn.deb
Size: 69696
MD5sum: 8db6630d676e23891dbe740735ed12b0
SHA1: ffc0a90c8aaa705e80005c1fe8f4ee958859300b
SHA256: 593a709266b172d1db8afe9c8dfae899035b7e8ff58f524189aad0064a446b5f
Section: Tweaks
Description: Minimalist GPS spoofer (free, iOS 13+)
Author: Nepeta
Name: Relocate Reborn

